# cosmicworks

./: .gitignore  readme.md
.devcontainer/: devcontainer.json  docker-compose.yml
.github/: CONTRIBUTING.md
.github/ISSUE_TEMPLATE/: bug-report.yml  config.yml  feature-request.yml
.github/workflows/: codeql.yml  continuous-deployment.yml  continuous-integration.yml  publish.yml  validate.yml
src/: .editorconfig  .gitignore  CosmicWorks.sln  Directory.Build.props  Directory.Packages.props  Microsoft.Samples.Cosmos.NoSQL.CosmicWorks.sln  Microsoft.Samples.Cosmos.NoSQL.CosmicWorks.slnx
src/CosmicWorks.Data/: Class1.cs  CosmicWorks.Data.csproj  EmployeesDataSource.cs  IDataSource.cs  ProductsDataSource.cs  readme.md
src/CosmicWorks.Data/Extensions/: BogusExtensions.cs  EmployeeExtensions.cs  ProductExtensions.cs
src/CosmicWorks.Data/Models/: Address.cs  Category.cs  Employee.cs  Name.cs  Product.cs  SubCategory.cs
src/CosmicWorks.Data/Models/Raw/: Person.cs  Thing.cs
src/CosmicWorks.Data/Raw/: People.cs  Things.cs
src/CosmicWorks.Data/Source/: people.json  things.json
src/CosmicWorks.Generator/: Class1.cs  CosmicWorks.Generator.csproj  CosmosContext.cs  EmployeesCosmosDataGenerator.cs  ICosmosContext.cs  ICosmosDataGenerator.cs  ProductsCosmosDataGenerator.cs  readme.md
src/CosmicWorks.Generator/DataSource/: CosmosContext.cs  ICosmosContext.cs
src/CosmicWorks.Models/: Address.cs  CosmicWorks.Models.csproj  Employee.cs  Name.cs  Product.cs  SubCategory.cs  readme.md
src/CosmicWorks.Tool/: .gitignore  CosmicWorks.Tool.csproj  Program.cs  cosmicworks.tool.csproj  readme.md
src/CosmicWorks.Tool/Commands/: GenerateDataCommand.cs
src/CosmicWorks.Tool/Interfaces/: IGeneratorService.cs
src/CosmicWorks.Tool/Models/: Tag.cs
src/CosmicWorks.Tool/Services/: BogusProductGeneratorService.cs
src/CosmicWorks.Tool/Settings/: GenerateDataSettings.cs
src/data/: EmployeesDataSource.cs  GlobalUsings.cs  IDataSource.cs  Microsoft.Samples.Cosmos.NoSQL.CosmicWorks.Data.csproj  ProductsDataSource.cs  readme.md
src/data/Extensions/: EmployeeExtensions.cs  ProductExtensions.cs
src/data/Models/: Entity.cs  People.cs  Person.cs  Thing.cs  Things.cs
src/data/Raw/: People.cs  Things.cs  people.yaml
src/dotnet/: Program.cs  cosmicworks.sln  cosmicworks.tool.csproj  readme.md
src/dotnet/Commands/: GenerateDataCommand.cs
src/dotnet/Interfaces/: IGeneratorService.cs
src/dotnet/Models/: Product.cs  Tag.cs
src/dotnet/Services/: BogusGeneratorService.cs
src/dotnet/Settings/: GenerateDataSettings.cs
src/generator/: CosmosDataGenerator.cs  EmployeesCosmosDataGenerator.cs  GlobalUsings.cs  ICosmosDataGenerator.cs  Microsoft.Samples.Cosmos.NoSQL.CosmicWorks.Generator.csproj  ProductsCosmosDataGenerator.cs  readme.md
src/generator/BuilderFactory/: CosmosClientBuilderFactory.cs  CosmosClientBuilderFactoryOptions.cs  ICosmosClientBuilderFactory.cs
src/generator/DataSource/: CosmosContext.cs  ICosmosContext.cs
src/generator/Extensions/: ConnectionOptionsExtensions.cs  CosmosClientBuilderExtensions.cs  ServiceCollectionExtensions.cs
src/generator/Interfaces/: ICosmosClientService.cs  ICosmosDataGenerator.cs  ICosmosDataService.cs
src/generator/Services/: CosmosClientService.cs  CosmosDataService.cs
src/models/: Address.cs  Category.cs  ConnectionOptions.cs  ConnectionType.cs  Employee.cs  GlobalUsings.cs  Microsoft.Samples.Cosmos.NoSQL.CosmicWorks.Models.csproj  Name.cs  Product.cs  SubCategory.cs  readme.md
src/models/Exceptions/: ClientException.cs
src/models/Extensions/: IConnectionConfigurationExtensions.cs
src/models/Interfaces/: IConnectionConfiguration.cs  IItem.cs
src/raw/: things.yaml
src/tests/integration/data/: EmployeesDataSource.Tests.cs  GlobalUsings.cs  Microsoft.Samples.Cosmos.NoSQL.CosmicWorks.Data.Tests.Integration.csproj  ProductsDataSource.Tests.cs
src/tests/integration/generator/: Constants.cs  CosmosDataGenerator.Tests.cs  GlobalUsings.cs
src/tests/integration/generator/Services/: EmulatorCosmosClientService.cs
src/tests/integration/tool/: GlobalUsings.cs  Microsoft.Samples.Cosmos.NoSQL.CosmicWorks.Tool.Tests.Integration.csproj  Placeholder.Tests.cs  PlaceholderTests.cs  UnitTest1.cs
src/tests/unit/: GenerateDataSettings.Tests.cs  GlobalUsings.cs  Microsoft.Samples.Cosmos.NoSQL.CosmicWorks.Tests.Unit.csproj  UnitTest1.cs
src/tests/unit/data/: EmployeeExtensions.Tests.cs  EmployeesDataSource.Tests.cs  Entity.Tests.cs  GlobalUsings.cs  ProductExtensions.Tests.cs  ProductsDataSource.Tests.cs
src/tests/unit/generator/: CosmosDataGenerator.Tests.cs  GlobalUsings.cs  Microsoft.Samples.Cosmos.NoSQL.CosmicWorks.Generator.Tests.Unit.csproj
src/tests/unit/models/: Employees.Tests.cs  Microsoft.Samples.Cosmos.NoSQL.CosmicWorks.Models.Tests.Unit.csproj  Products.Tests.cs
src/tests/unit/tool/: GenerateDataSettings.Tests.cs  GenerateEmployeesSettings.Tests.cs  GenerateProductsSettings.Tests.cs  GlobalUsings.cs
src/tool/: GlobalUsings.cs  Microsoft.Samples.Cosmos.NoSQL.CosmicWorks.Tool.csproj  Program.cs  readme.md
src/tool/Commands/: GenerateDataCommand.cs  GenerateEmployeesCommand.cs  GenerateProductsCommand.cs
src/tool/Extensions/: AnsiConsoleExtensions.cs  CommandAppExtensions.cs  GenerateSettingsExtensions.cs  IItemSettingsExtensions.cs
src/tool/Interfaces/: IItemSettings.cs
src/tool/Services/: ServiceCollectionRegistrar.cs  TypeResolver.cs
src/tool/Settings/: GenerateDataSettings.cs  GenerateEmployeesSettings.cs  GenerateProductsSettings.cs  GenerateSettings.cs
