<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <RootNamespace>CosmicWorks.Data</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageOutputPath>./pkg</PackageOutputPath>
    <PackageId>CosmicWorks.Data</PackageId>
    <Authors>Microsoft</Authors>
    <Company>Microsoft</Company>
    <PackageTags>Azure;Cosmos DB;Cosmos;NoSQL;DocumentDb;CosmosDB</PackageTags>
    <PackageReadmeFile>readme.md</PackageReadmeFile>
    <PackageIcon>icon.png</PackageIcon>
    <Description>
      Library that generates fictiuous data with multiple schemas.
    </Description>
    <ProjectUrl>https://github.com/azure-samples/cosmicworks/tree/main/src/CosmicWorks.Data/readme.md</ProjectUrl>
    <RepositoryUrl>https://github.com/azure-samples/cosmicworks</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>
  <ItemGroup>
    <None Include="readme.md" Pack="true" PackagePath="\" />
    <None Include="..\..\LICENSE.md" Pack="true" PackagePath="\" />
    <None Include="..\..\icon.png" Pack="true" PackagePath="\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\CosmicWorks.Models\CosmicWorks.Models.csproj" />
  </ItemGroup>
</Project>