<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
    <RollForward>LatestMajor</RollForward>
  </PropertyGroup>
  <PropertyGroup>
    <OutputType>Exe</OutputType>
  </PropertyGroup>
  <PropertyGroup>
    <AssemblyName>cosmicworks</AssemblyName>
    <RootNamespace>Microsoft.Samples.Cosmos.NoSQL.CosmicWorks.Tool</RootNamespace>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>cosmicworks</ToolCommandName>
    <PackageId>CosmicWorks</PackageId>
    <PackageTags>Azure;Cosmos DB;Cosmos;NoSQL;DocumentDb;Tool;CLI;CosmosDB</PackageTags>
    <Description>
      Command-line tool to generate fictiuous data and populates an Azure Cosmos DB for NoSQL account with the data.
    </Description>
    <ProjectUrl>https://github.com/azure-samples/cosmicworks/tree/main/readme.md</ProjectUrl>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
    <PackageReference Include="Microsoft.Extensions.Logging" />
    <PackageReference Include="Spectre.Console" />
    <PackageReference Include="Spectre.Console.Cli" />
    <PackageReference Include="Spectre.Console.Registrars.Microsoft-Di" />
  </ItemGroup>
  <ItemGroup>
    <None Include="readme.md" Pack="true" PackagePath="\" />
    <None Include="..\..\LICENSE" Pack="true" PackagePath="\" />
    <None Include="..\icon.png" Pack="true" PackagePath="\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\generator\Microsoft.Samples.Cosmos.NoSQL.CosmicWorks.Generator.csproj" />
    <ProjectReference Include="..\models\Microsoft.Samples.Cosmos.NoSQL.CosmicWorks.Models.csproj" />
  </ItemGroup>
  <ItemGroup>
    <InternalsVisibleTo Include="Microsoft.Samples.Cosmos.NoSQL.CosmicWorks.Tests.Unit" />
  </ItemGroup>
</Project>
