<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>Microsoft.Samples.Cosmos.NoSQL.CosmicWorks.Generator</RootNamespace>
    <PackageId>CosmicWorks.Generator</PackageId>
    <Description>
      Library that generates fictiuous data and populate an Azure Cosmos DB for NoSQL account with the data.
    </Description>
    <ProjectUrl>https://github.com/azure-samples/cosmicworks/tree/main/src/generator/readme.md</ProjectUrl>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Azure.Identity" />
    <PackageReference Include="Microsoft.Azure.Cosmos" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
    <PackageReference Include="Newtonsoft.Json" />
  </ItemGroup>
  <ItemGroup>
    <None Include="readme.md" Pack="true" PackagePath="\" />
    <None Include="..\..\LICENSE" Pack="true" PackagePath="\" />
    <None Include="..\icon.png" Pack="true" PackagePath="\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\data\Microsoft.Samples.Cosmos.NoSQL.CosmicWorks.Data.csproj" />
    <ProjectReference Include="..\models\Microsoft.Samples.Cosmos.NoSQL.CosmicWorks.Models.csproj" />
  </ItemGroup>
</Project>