<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>Microsoft.Samples.Cosmos.NoSQL.CosmicWorks.Models</RootNamespace>
    <PackageId>CosmicWorks.Models</PackageId>
    <Description>
      Library that contains fictiuous data models.
    </Description>
    <ProjectUrl>https://github.com/azure-samples/cosmicworks/tree/main/src/models/readme.md</ProjectUrl>
  </PropertyGroup>
  <ItemGroup>
    <None Include="readme.md" Pack="true" PackagePath="\" />
    <None Include="..\..\LICENSE" Pack="true" PackagePath="\" />
    <None Include="..\icon.png" Pack="true" PackagePath="\" />
  </ItemGroup>
</Project>