<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
  </PropertyGroup>
  <PropertyGroup>
    <AnalysisMode>Recommended</AnalysisMode>
    <NoWarn>$(NoWarn);CS1591</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="coverlet.collector" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio" />
  </ItemGroup>
  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\data\Microsoft.Samples.Cosmos.NoSQL.CosmicWorks.Data.csproj" />
    <ProjectReference Include="..\..\generator\Microsoft.Samples.Cosmos.NoSQL.CosmicWorks.Generator.csproj" />
    <ProjectReference Include="..\..\models\Microsoft.Samples.Cosmos.NoSQL.CosmicWorks.Models.csproj" />
    <ProjectReference Include="..\..\tool\Microsoft.Samples.Cosmos.NoSQL.CosmicWorks.Tool.csproj" />
  </ItemGroup>
</Project>